<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class:"main">
            <section class="about">
            <div class="about-text">
            <h1>About</h1>
            <h5> Student of <span>MITAOE</span></h5>
            <p>I am an undergraduate student of E&TC Engineering.<br>
                  Currently I am studying in FY BTECH Sem II. <br>I have completed my SSC in 2020 with 95.5% from Vidya Vikas Mandir, Awasari 
                  BK, Dist-Pune.<br>
                  I have completed my HSC in 2022 with 76.5% from Mahatma Gandhi Junior College, Manchar, Dist-Pune.<br>
              </p>
            </div>
            </div>
         
    </body>
</html>