<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="D:\ET\chinmay\style12.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <i class="ri-menu-line"></i>
        <h2 class="logo">PORTFO<span>LIO</span></h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\about.html">ABOUT</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\certificate.html">CERTIFICATE</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\table.html">TIME TABLE</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\form2.html">FORM</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\millet.html">MILLET</a></li>
            <li><a href="C:\Users\PRATHMESH\Documents\contact.html">CONTACT</a></li>
        </ul>
    </div>
    </div></nav>
    <section class="section">
        <div class="section_container">
            <div class="container">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                I'm<span> Chinmay Pokharkar</span>
                </h1>
                <p class="dedscription">
                    A electronics and telicommunication student passionate<br> abouts electronics and design.
                </p>
            </div>
        </div>
        <div class="image">
            <img src="C:\Users\PRATHMESH\Downloads\chinmay portfolio.jpg" alt="portfolio">
            
        </div>
    </section>
    
