<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
           <div class="contact">
             <h1>Contact</h1>
               <p><i class="fa-solid fa-paper-plane" style="color: #ff8000;"></i>   chinmay.pokharkar@mitaoe.ac.in</p>
               <p><i class="fa-solid fa-phone" style="color: #ff8000;"></i>   9356917319</p>
                  <div class="social-icon">
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ff860d;"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin" style="color: #ff8000;"></i></a>
                  </div>
           </div>

    </html>