<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class=form>
            <form>
                        
            Enter Name : <input type="text"
             maxlenght="10"
             placeholder="Enter the name"require><br>
            <br>
                   
            Age : <input type ="Age" min ="3" max="7" placeholder ="Enter your age"
             requiered>
            <br>
            <br>
                       
            Date : <input type= "Date"requiered>
            <br>
            <br>
                        
            Enter The Password : <input type ="Password"
             placeholder ="Enter the password"
             requierd>
            <br><br>
                        
            Enter Your E-mail : <input type ="Email"
            placeholder ="Enter the correct E-Mail"
             requiered>
            <br>
            <br>
            
             
                       
            <input type = "Radio" name="
            gender"> Male
                    
            <input type = "Radio" name ="
            gender">Female
            <br>
            <br>
                        
            <input type ="checkbox"> I Agree
             <br>
            <br>
            <label for="country">Country : </label>
            <select id="country" name="country" required>
            <option value="">Select a country</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
            <option value="australia">Australia</option>
            </select><br><br>

            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="4" cols="30" required></textarea><br><br> 
            
            <label for="favorite-color">Favorite Color:</label>
    <input type="color" id="favorite-color" name="favorite-color" required><br><br>
            
            <button type="Submit"> </button>
            </form>
            </div>
            
    </body>
</html>        
