My Drive
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-lenght: 1200px;
}
body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

.logo{
    width:150px;
    font-size:20px;
    letter-spacing:1px;
    color:#6b7280;
    cursor: pointer;
    margin-left: -35%;
}
span{
    font-color:#ff4321;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul a{
    text-decoration: none ;
}

.image{
    width:5%;
    height:10%;
    position:relative;
    bottom:0;
    left:550px;
    top:-400px;
    padding:100px;
}

.images img{
    height: 10%;
    position: absolute;
    left: 15%;
    bottom: 0%;
    transform:translatex(-50%) ;
    transition:top 1s,left 1s ;
}

nav ul a :hover{ 
    color: #ff4321;
}

.container{
    margin-left: 10%; 
    margin-top: 10%;
}
.container h1{
    font-size: 20px;
    color: #6b7280;
}

.container h1 span{
    color: #ff4321;

}

.section p{
    color: #606163;
    line line-height: 22px;
    margin-top: 10px;
    margin-bottom;: 20px;
}
  
.about{
    width:100%;
    padding:100px 0px;
}
about-text{
    width:550px;
}

.main{
    width:1130px;
    max-width:95;
    margin:0 auto;
    display:flex;
    line-item:center;
    justify-content:space-around;
}

.about-text h1{
    color:#606163;
    font-size:50px;
    text-transform:capitalize;
    margin-buttom:20px;
    text-align:center;
    margin: 10px 502px;
}
.about-text h5{
    color:black;
    letter-spacing:2px;
    font-size:22px;
    margin-botton:25px;
    text-transform:capitalize;
    text-align:center;
    margin: 10px 430px;
}
.about-text h5 span{
    color:#ff4321;
}
.about-text p{
    color:black;
    letter-spacing:1px;
    line-height:28px;
    font-size:18px;
    margin-bottom-45px;
    text-align:center;
 margin:10px 330px;
} 
.service{
    background:#10101;
    width:100%;
    padding:100px 0px
}
.title h2{
    color:white;
    font-size:75px;
    width:1130px;
    margin:30px auto;
    text-align:center;
}
.box{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:400px;
}
.card{
    height:10px
    width:335px;
    padding:20px 35px;
    background:#191919;
    border-radius; 
    margin:15px;
    position:relative;
    overflow:hidden;
    text-align:center;
    color:white;
}
.card i{
    font-size:50px;
    display:block;
    text-align:center;
    margin:25px opx;
    color:#ff4321;
align:center;
}
.title h2{
   text-align:center;
   color:#606163;
   font-size:65px;
   margin:30px auto; 
   width:1130px;  
}
.table,th,td{
  border: 1px solid black;
  border-collapse: collapse;
  text-align:center;
  background:#FED8B1;
}
   
.certificate h2{
    color:#606163;
    font-size:50px;
    text-transform:capitalize;
    margin-buttom:20px;
    text-align:center;
    margin: 10px 502px;
}

.contact h1{
    color:#606163;
    text-align:center;
    font-size: 50px;
   
}

.contact p{
     margin-left:50px;
     margin-top:30px;
     padding:1px;
}

.social-icon{
     margin-top:30px;
     font-size:30px;
     margin-left:50px;
}

.millet{
    color:#606163;
    font-size:50px;
    text-transform:capitalize;
    text-align:center;
    margin: 10px 502px;

}

.image10{
    margin-left: -25%;

}