<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="table">
            <h2>TIME TABLE</h2>
            <table>
               <tr>
                 <td><b>Day</b></td>
                 <td><b>8:30-<br>9:25 am</b></td>
                 <td><b>9:25-<br>10:20 am</b></td>
                 <td><b>10:20-<br>10:30 am</b></td>
                 <td><b>10:30-<br>11:25 am</b></td>
                 <td><b>11:25-<br>12:20 pm</b></td>
                 <td><b>12:20-<br>1:15 pm</b></td>
                 <td><b>1:15-<br>2:10 pm</b></td>
                 <td><b>2:10-<br>3:05 pm</b></td>
                 <td><b>3:05-<br>3:10 pm</b></td>
                 <td><b>3:10-<br>4:00 pm</b></td>
                 <td><b>4:00-<br>4:55 pm</b></td>
              </tr>
                  <td><b>MONDAY</b></td>
                  <td>EDS-KP-D109</td>
                  <td>SON-MDG-D109</td>
                  <td rowspan="20"><b>S<br>H<br>O<br>R<br>T<br>B<br>R<br>E<br>A<br>K</b></td>
                  <td colspan="2">A1-DT-AMM-H201<br>A2-EDS-DS-A207C<br>A3-FE-VS-A205<br>A4-AM-SBM-B201</td>
                  <td rowspan="20"><b>L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K</b>
                  <td>SIC-SR-D109
                  <td>AM-SBM/JI-D109
                  <td rowspan="20"><b>S<br>H<br>O<br>R<br>T<br>B<br>R<br>E<br>A<br>K</b></td>
                  <td COLSPAN="2" align="center">ET
               </tr>
               <tr>
       <td><b>TUESDAY</b>
       <td colspan="2">A1-EDS-PD-A207B<br>A2-DT-AMM-H001<br>A3-MT-SR-D203<br>A4-SON-AMK-A005
       <td>ET-D203
       <td>AM-AMM-D203
       <td colspan="2">OFFICE HOURS
       <td>MENTORING-A1,A4
       <td>SPORTS
               </tr>
               <tr>
               <td><b>WEDNESDAY</b>
       <td colspan="2">	GUEST LECTURE
       <td>A1-AM-SBM-B201<br>A2-EDS-DE-A207B<br>A4-SON-KJ-A006
       <td>SON-AMK-D203
       <td colspan="2">A1-SON-AMK-A005<br>MENTORING-A2<br>A3-EDS-KP-A207C<br>A4-MT-SR
       <td colspan="2">sports
                </tr>
                <tr>
                <td><b>THURSDAY</b>
       <td colspan="2">A2--FE-VS-A205<br>A4-EDS-PD-A207C
       <td>AM-SBM/JI-D203
       <td>SIC-SR-D203
       <td colspan="2">A1-FE-VS-A205<>A2-MT-SR-D203<.A3-DT-AMM-H001
       <td colspan="2">A1-EDS-PD-A207A<br>A2-SON-AMK-A005<br>A3-AM-SBM-B001<br>A4-DT-MMC-H001
            </tr>
            <tr>
            <td><b>FRIDAY</b>
       <td>SON-AMK-D202
       <td>SIC-SR-D202
       <td colspan="2">A1-MT-SR-D309<br>A2-EDS-SBM-B001<br>A3-EDS-KP-A207D<br>A4-FE-VS-A205
       <td colspan="2">A4-EDS-PD-A27C
       <td colspan="2">ET(Drone Only)
            </tr>
            <tr>
            <td><b>SATURDAY</b>
            <td colspan="2">INDIAN CONSTITUSION
            <td colspan="2">---
            <td colspan="2">---
            <td colspan="2">---
            </tr>
            </table>
            </div>
       
    </body>
</html>        
